<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artikel</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #f7f7f7;
        }

        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            margin-top: 30px;
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .info-table {
            margin-top: 30px;
        }

        .info-table h4 {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
        }

        .info-table p {
            margin-top: 10px;
        }

        .info-table ul {
            list-style: disc;
            margin-left: 20px;
        }

        .info-table img {
            max-width: 100%;
            height: auto;
            display: block;
            margin-top: 10px;
        }

        .data-mahasiswa th {
            background-color: #007bff;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1 class="font-italic">Artikel</h1>
        </div>

        <p><strong>Nama :</strong> MUQINUDDIN BASO MATTAPPA</p>
        <p><strong>NIM :</strong> 220209502114</p>
        <p><strong>Kelas :</strong> PTIK F 22</p>
        <p><strong>Alamat :</strong> JL MANNURUKI 09 LR 04 NO 36</p>

        <p>Sekolah Asal <strong>SMA</strong> BUDI UTOMO JOMBANG</p>

        <h2 class="mt-4"><u>Universitas Negeri Makassar</u></h2>
        <h4><strong>SUKSES DUNIA AKHIRAT</strong></h4>

        <div class="info-table">
            <h4>Akibat Banyak Menunda</h4>
            <p>Tugas ini mudah besok saya kerjakan, ungkap saya, setelah menerima tugas dari dosen. Setelah saya
                pulang dari kuliah, saya pun tak langsung mengerjakan tugas dari dosen, justru bersantai-santai
                hingga larut malam. "BESOK TIBA" Tak seperti ungkapan saya tempo hari, saya tak kunjung mengerjakan
                tugas yang diberikan.</p>

            <h4>Mata Kuliah Yang Telah Dipelajari:</h4>
            <ul>
                <li>komunikasi</li>
                <li>matematika distrik</li>
                <li>elektronika digital dan analog</li>
            </ul>

            <h4>Daftar Dosen:</h4>
            <ul>
                <li>&#9675; Wahyu hidayat, S.Pd., M.Pd</li>
                <li>&#9676; Muliati yantahin, S.T., M.T</li>
                <li>&#9676; Dr. firdaus, S.Pd., M.T</li>
            </ul>

            <h4>Foto Kegiatan</h4>
            <img src="IMG_9898.JPG" alt="image">
        </div>

        <div class="info-table mt-4">
            <h2>Data Mahasiswa</h2>
            <table class="table table-bordered data-mahasiswa">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col">NO</th>
                        <th scope="col">Nama Lengkap</th>
                        <th scope="col">Nama Panggilan</th>
                        <th scope="col">Jenis Kelamin</th>
                        <th scope="col">Alamat</th>
                        <th scope="col">Asal Sekolah</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>Muqinuddin Baso Mattappa</td>
                        <td>Uki</td>
                        <td>Laki-laki</td>
                        <td>Mannuruki 09 LR 04</td>
                        <td>SMA BUDI UTOMO PERAK JOMBANG</td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Muthiah Nurul Hidayat M M</td>
                        <td>Muti</td>
                        <td>Perempuan</td>
                        <td>Makassar</td>
                        <td>SMA IT Al Biruni</td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>Nayla Zhaffa</td>
                        <td>Nay</td>
                        <td>Perempuan</td>
                        <td>Makassar</td>
                        <td>SMA 17 Makassar</td>
                    </tr>
                    <tr>
                        <th scope="row">4</th>
                        <td>Nur Ariska</td>
                        <td>Ariska</td>
                        <td>Perempuan</td>
                        <td>Makassar</td>
                        <td>SMK 1 Pinrang</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>
